grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.19
gorm.version=7.3.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
springBootVersion=2.7.16
hibernateCore=5.6.15.Final